# JUnit-Demo

./: .project  README.md  TODO.md  pom.xml  techstack.md  techstack.yml
JUnit_AutomatiserTests_ENI/calculatrice/: .project  pom.xml
JUnit_AutomatiserTests_ENI/calculatrice/.clover/: COVE~270.S  coverage.db  coverage.db11hpjgm00dj51_0_c25jrm_gd2qxgad.s  coverage.db11hpjgnz1hl00_1_c25jrm_gd2qxgbf.s  coverage.db11hpjgnz1hl0y_2_c25jrm_gd2qxgbg.s  coverage.db11hpjgnz1hl12_3_c25jrm_gd2qxgbh.s  coverage.db11hpjgpy2lmob_4_c25jrm_gd2qxgbj.s  coverage.db11hpjgpy2lmp9_5_c25jrm_gd2qxgbk.s  coverage.db11hpjgpy2lmpd_6_c25jrm_gd2qxgbl.s  coverage.db11hpjgrx3pox6_7_c25jrm_gd2qxgbn.s  coverage.db11hpjgrx3pox9_8_c25jrm_gd2qxgbo.s  coverage.db11hpjgtw4tqpj_9_c25jrm_gd2qxgbq.s  coverage.db11hpjgtw4tqpn_a_c25jrm_gd2qxgbr.s  coverage.db11hpjgtw4tqpr_b_c25jrm_gd2qxgbs.s  coverage.db11hpjgvv5xsxp_c_c25jrm_gd2qxgbv.s  coverage.db11hpjgvv5xsxt_d_c25jrm_gd2qxgbw.s  coverage.db11hpjgvv5xsxx_e_c25jrm_gd2qxgbx.s  coverage.db11hpjgxu71uma_f_c25jrm_gd2qxgbz.s  coverage.db11hpjgxu71umi_g_c25jrm_gd2qxgbz.s  coverage.db11hpjgzt85wm3_h_c25jrm_gd2qxgc1.s  coverage.db11hpjgzt85wme_i_c25jrm_gd2qxgc2.s  coverage.db11hpjh1s99yvl_j_c25jrm_gd2qxgc4.s  coverage.db11hpjh1s99yvr_k_c25jrm_gd2qxgc5.s  coverage.db11hpjh3rae0v5_l_c25jrm_gd2qxgc7.s  coverage.db11hpjh3rae0vi_m_c25jrm_gd2qxgcx.s  coverage.db11hpjh5qbi2ps_n_c25jrm_gd2qxgcz.s  coverage.db11hpjh5qbi2pu_o_c25jrm_gd2qxgd3.s  coverage.db11hpjh7pcm4x7_p_c25jrm_gd2qxgd5.s  coverage.db11hpjh7pcm4x7_p_fik07v_gd2qxgd5.s  coverage.db11hpjh7pcm4x9_q_c25jrm_gd2qxgd7.s  coverage.db11hpjh7pcm4x9_q_fik07v_gd2qxgd7.s  coverage.db11hpjh9odq6o4_r_c25jrm_gd2qxgd9.s  coverage.db11hpjh9odq6o4_r_fik07v_gd2qxgd9.s  coverage.db11hpjh9odq6o7_s_c25jrm_gd2qxgda.s  coverage.db11hpjh9odq6o7_s_fik07v_gd2qxgda.s  coverage.db11hpjhbneu8j0_t_c25jrm_gd2qxgdd.s  coverage.db11hpjhbneu8j0_t_fik07v_gd2qxgdd.s  coverage.db11hpjhbneu8j3_u_c25jrm_gd2qxgde.s  coverage.db11hpjhbneu8j3_u_fik07v_gd2qxgde.s  coverage.db11hpjhdmfyajn_v_c25jrm_gd2qxgdh.s  (+246 more)
JUnit_AutomatiserTests_ENI/calculatrice/src/main/java/calculator/IHM/: Controleur.java  Main.java  Modele.java  Vue.java
JUnit_AutomatiserTests_ENI/calculatrice/src/main/java/calculator/MachineAEtats/: Etat.java  EtatA.java  EtatAbstrait.java  EtatB.java  EtatEgal.java  EtatOperation.java  MachineAEtats.java
JUnit_AutomatiserTests_ENI/calculatrice/src/main/java/calculator/math/: Addition.java  Division.java  Multiplication.java  Operation.java  OperationReseau.java  PGCD.java  PPCM.java  Soustraction.java
JUnit_AutomatiserTests_ENI/calculatrice/src/main/java/demo8_easymock_calculator/IHM/: Controleur.java  Main.java  Modele.java  Vue.java
JUnit_AutomatiserTests_ENI/calculatrice/src/main/java/demo8_easymock_calculator/MachineAEtats/: Etat.java  EtatA.java  EtatAbstrait.java  EtatB.java  EtatEgal.java  EtatOperation.java  MachineAEtats.java
JUnit_AutomatiserTests_ENI/calculatrice/src/test/java/calculator/IHM/: ModeleTest.java
JUnit_AutomatiserTests_ENI/calculatrice/src/test/java/calculator/MachineAEtats/: EtatATest.java  EtatBTest.java  EtatCalculatriceTest.java  EtatEgalTest.java  EtatOperationTest.java  MachineAEtats_BouchonsActifs_Test.java  MachineAEtats_BouchonsIntelligents_Test.java  MachineAEtats_BouchonsPassifs_Test.java  MachineAEtats_EasyMock_Test.java  MachineAEtats_Mockito_Test.java
JUnit_AutomatiserTests_ENI/calculatrice/src/test/java/calculator/math/: AdditionTest.java  AdditionTest_JUnit_v3.java  DivisionTest.java  MultiplicationTest.java  OperationReseauTest.java  PGCDTest.java  PPCMTest.java  SoustractionTest.java
JUnit_AutomatiserTests_ENI/calculatrice/src/test/java/demo8_easymock_calculator/MachineAEtats/: EtatATest.java  EtatBTest.java  EtatCalculatriceTest.java  EtatEgalTest.java  EtatOperationTest.java  MachineAEtats_BouchonsIntelligents_Test.java  MachineAEtats_EasyMock_Test.java  MachineAEtats_Mockito_Test.java
JUnit_AutomatiserTests_ENI/calculatrice/src/test/java/demo8_easymock_calculator/math/: AdditionTest.java  AdditionTest_JUnit_v3.java  DivisionTest.java  MultiplicationTest.java  OperationReseauTest.java  PGCDTest.java  PPCMTest.java  SoustractionTest.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/: .project  pom.xml
JUnit_AutomatiserTests_ENI/servletDeCalcul/.clover/: coverage.db  coverage.db1vbzip_gcym3928  coverage.db1vbzip_gd2rcinh  coverage.db2wy48r_gcym399d  coverage.dbpmbha3hd7dpc_0_1vbzip_gd2rcinj.s  coverage.dbpmbha5gebfn6_1_1vbzip_gd2rcinu.s  coverage.dbpmbha7fffhmm_2_1vbzip_gd2rciu6.s  coverage.dbpmbha7fffhmp_3_1vbzip_gd2rcivr.s  coverage.dbxstd9hpu5cms_0_1vbzip_gcym392b.s  coverage.dbxstd9jov9eoz_1_1vbzip_gcym392m.s  coverage.dbxstd9lnwdgof_2_1vbzip_gcym3986.s  coverage.dbxstd9lnwdgof_2_2wy48r_gcym3986.s  coverage.dbxstd9lnwdgoi_3_1vbzip_gcym399o.s  coverage.dbxstd9lnwdgoi_3_2wy48r_gcym399o.s
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/java/calculator/math/: PGCDImpl.java  PPCMImpl.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/java/calculator/servlet/: Requete.java  RequeteDAO.java  ServletDeCalcul.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/java/com/agilidee/livrejunit/math/: PGCDImpl.java  PPCMImpl.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/java/com/agilidee/livrejunit/servlet/: Requete.java  RequeteDAO.java  ServletDeCalcul.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/resources/: log4j.properties
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/webapp/: index.jsp
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/main/webapp/WEB-INF/: web.xml
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/test/java/: ConnecteurEmailTest.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/test/java/calculator/math/: PGCDImplTest.java  PPCDImplTest.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/test/java/calculator/servlet/: RequeteDAOTest.java  RequeteTest.java  ServletDeCalculTest.java  TimedTests.java
JUnit_AutomatiserTests_ENI/servletDeCalcul/src/test/resources/: RequeteDAOTest_getDataSet.xml  RequeteDAOTest_testAjouterDonnees.xml
(+234 files in other folders)
